<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="et-al">&amp; al.</term>
    </terms>
  </locale>
  <info>
    <title>Myrmecological News</title>
    <id>http://www.zotero.org/styles/myrmecological-news</id>
    <link href="http://www.zotero.org/styles/myrmecological-news" rel="self"/>
    <link href="http://www.functionalecology.org/view/0/authorGuideline.html" rel="documentation"/>
    <author>
      <name>Wolfgang Arthofer</name>
      <email>wolfgang.arthofer@uibk.ac.at</email>
    </author>
    <contributor>
      <name>Florian M. Steiner</name>
      <name>Birgit C. Schlick-Steiner</name>
    </contributor>
    <contributor>
      <name>Timothée Brütsch</name>
      <email>timbrutsch@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="generic-base"/>
    <updated>2013-04-29T10:47:13+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="." font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <et-al term="&amp; al" font-style="normal"/>
      <name form="short" font-variant="small-caps" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" suffix=". "/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <text variable="number-of-pages" suffix=" pp."/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" suffix=" "/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" include-period="true" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix="." form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=" " font-variant="small-caps"/>
      <date variable="issued" prefix=" " suffix=":">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book">
          <group prefix=" " delimiter=" " suffix=" ">
            <text macro="title"/>
            <text macro="edition" suffix=". "/>
          </group>
          <text prefix=" – " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix=". "/>
          <group class="container" prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" (Eds.): " text-case="capitalize-all"/>
            <text variable="container-title" suffix=". –"/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix=" " delimiter=", ">
            <text macro="title" suffix=" – PhD thesis"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=". –">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group class="container" prefix=" " suffix=". ">
            <text variable="container-title"/>
            <group prefix=" ">
              <text variable="volume"/>
            </group>
            <group prefix=": ">
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
